# restauracjones

./: LICENSE  README.md  restauracje.json
ai_restauracje/: ai_restauracje.sln  restauracje.json
ai_restauracje/ai_restauracje/: App.xaml  App.xaml.cs  AttributeValueConverter.cs  EnableSelectRestaurantButtonConverter.cs  FilterConverter.cs  Locations.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  NameValidation.cs  ViewModelBase.cs  ai_restauracje.csproj
ai_restauracje/ai_restauracje/Properties/: Resources.Designer.cs  Resources.resx
